<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description for picture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
        }

        label {
            font-weight: bold;
        }

        textarea {
            width: 100%;
            height: 100px;
            resize: none;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Add description to your picture</h1>
    <form action="/desc" method="POST">
        <label for="description">Text</label>
        <br>
        <textarea id="description" name="description" rows="4" cols="50"></textarea>
        <br><br>
        <input type="submit" value="Send">
        <input type="hidden" name="user_id" value="{{ user_id }}">
        <input type="hidden" name="img_url" value="{{ img_url }}">
    </form>
</body>
</html>
