<!DOCTYPE html>
<html>
<head>
    <title>My photos</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            text-align: center;
        }

        .header {
            background-color: white;
            padding: 10px;
        }

        .header button {
            color: white;
            background-color: #003366;
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
            /* Use a medium font size */
            font-size: 18px;
            /* Add some padding around the text */
            padding: 10px 20px;
            /* Add some margin around the button */
            margin: 20px;
        }

        /* Center image and text */
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        img {
            width: 400px;
            height: 400px;
        }

    </style>
</head>
<body>
    <div class="header">
        <button onclick="home()">Home</button>
        <button onclick="upload()">Upload new Photo</button>
        <button onclick="logout()">Logout</button>
    </div>
{% if photos and photos|length > 0 %}
    <h1>Your diary</h1>
<ul>
    {% for photo in photos %}
    <li>
        <p>Date: {{ photo.created_at }}</p>
        <img src="{{ photo.img_url }}" alt="User Photo">
        <p>         </p>
    <form action="/del_photo" method="POST">
        <input type="hidden" name="img_url" value="{{photo.img_url}}">
        <input type="button" value="Remove picture" onclick="showConfirmation()">
    </form>

    <div id="confirmationModal" style="display: none;">
        <p>Are you sure?</p>
        <button onclick="confirmDelete()">Yes</button>
        <button onclick="cancelDelete()">No</button>
    </div>
    </form>
        <p>About this day: {{ photo.description }}</p>

    </li>
           <button id="changeButton" onclick="showInputField()">Change Description</button>

    <div id="inputField" style="display: none;">
        <form action="/change" method="POST">
            <label for="newDescription">New Description:</label>
            <textarea id="newDescription" name="text" rows="4" cols="50"></textarea>
            <input type="hidden" name="desc" value="{{photo.description}}">
            <button type="submit">Send</button>
        </form>
    </div>

<script src="{{ url_for('static', filename='photos.js') }}"></script>
    {% endfor %}
</ul>
    {% else %}
    <script src="{{ url_for('static', filename='photos.js') }}"></script>
    <h1>Your diary is empty, go and upload new photo!</h1>
{% endif %}


</body>
</html>
